<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.slavafleer.nearpois.PoisFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin">

        <EditText
            android:id="@+id/editTextSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="23sp"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageViewFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/buttons_padding"
                android:capitalize="words"
                android:onClick="buttonFind_onClick"
                android:src="@drawable/search_pointer"
                android:text="Find"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageViewFindAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/buttons_padding"
                android:capitalize="words"
                android:onClick="buttonFindAll_onClick"
                android:src="@drawable/my_location"
                android:text="Find All"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQuickSearches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPois"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/emptyRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>
