<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/view_vertical_margin"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linearLayoutPoiData">

        <TextView
            android:id="@+id/textViewItemPoiName"
            style="@style/ItemPoiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_poi_name"/>

        <TextView
            android:id="@+id/textViewItemPoiAddress"
            style="@style/ItemPoiAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_vertical_margin"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:text="@string/item_poi_address"/>

        <TextView
            android:id="@+id/textViewItemPoiVicinity"
            style="@style/ItemPoiDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_poi_vicinity"
            android:layout_marginBottom="@dimen/view_vertical_margin"/>

        <TextView
            android:id="@+id/textViewItemPoiDistance"
            style="@style/ItemPoiDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_poi_distance"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewItemPoiPhoto"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_crop"/>

</LinearLayout>