<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_favorites"
          android:title="@string/favorites"
          myapp:showAsAction="never" />

    <item android:id="@+id/menu_item_settings"
          android:title="@string/settings"
          myapp:showAsAction="never" />

    <item android:id="@+id/menu_item_exit"
          android:title="@string/exit"
          myapp:showAsAction="never" />
</menu>